<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Contact Name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</LinearLayout>